{
    "connection_file": "local_fabric_connection.json",
    "appAdmin": "admin",
    "appAdminSecret": "adminpw",
    "orgMSPID": "Org1MSP",
    "caName": "Org1CA",
    "userName": "user1",
    "gatewayDiscovery": { "enabled": true, "asLocalhost": true }
}
